<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👽</text></svg>">
  <title>BvkProject</title>
  <style>
    .login-dark {
  height:1000px;
  background-image:url("https://images2.alphacoders.com/541/thumb-1920-541370.jpg");
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:520px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#2a4e7d;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}


  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="login-dark">
        <form action="/home"method="post">
          <h1 class="form-group">Registration</h1>
            <h2 class="sr-only">Login Form</h2>
            <label class="form-group">Name:</label>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <label class="form-group">DOB:</label>
            <div class="form-group"><input class="form-control" type="date" name="DOB" placeholder="DOB"></div>
            <label class="form-group">PhoneNumber:</label>
            <div class="form-group"><input class="form-control" type="number" name="phonenumber" placeholder="Phone Number"></div>
            <label class="form-group">Date of joining :</label>
            <div class="form-group"><input class="form-control" type="date" name="DOJ" placeholder="Date of joining"></div>
            
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Submit</button></div>
             <a href="/home/getregister" target="_blank">Register data page</a> 
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>